{
  "builds": [
    {
      "src": "nodeServer/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/nodeServer/server.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
